# minecraft_fabric_mode

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/client/: options.txt
run/client/config/fabric/: indigo-renderer.properties
run/client/crash-reports/: crash-2025-10-18_16.16.33-client.txt  crash-2025-10-18_16.37.39-client.txt  crash-2025-10-18_17.26.51-client.txt  crash-2025-10-18_17.46.53-client.txt
run/server/: server.properties  usercache.json
run/server/crash-reports/: crash-2025-10-18_17.54.22-server.txt  crash-2025-10-18_18.08.31-server.txt  crash-2025-10-18_18.19.59-server.txt  crash-2025-10-18_19.48.41-server.txt
run/server/world/: level.dat_old
run/server/world/advancements/: 29248963-278b-3c58-b053-f6f1cd87dee2.json
run/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/server/world/playerdata/: 29248963-278b-3c58-b053-f6f1cd87dee2.dat_old
run/server/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/server/world/stats/: 29248963-278b-3c58-b053-f6f1cd87dee2.json
src/main/java/mymod/messages/: MessageOuterClass.java
src/main/java/shadrin/dev/: Main.java
src/main/java/shadrin/dev/client/screen/: MessageScreen.java  MyModClient.java
src/main/java/shadrin/dev/db/: DatabaseManager.java
src/main/java/shadrin/dev/entity/: MessageEntity.java
src/main/java/shadrin/dev/network/: MessagePayload.java  ModPackets.java
src/main/resources/: en_us.json  fabric.mod.json
src/main/resources/config/: mymod.example.properties
