plugins {
    id 'fabric-loom' version '1.10.+'
    id 'java'
}

loom {
    mixin { defaultRefmapName = "modid.refmap.json" }

    runs {
        client {
            client()
            setConfigName "Fabric Client"
            ideConfigGenerated true
            runDir "run/client"
        }
        server {
            server()
            setConfigName "Fabric Server"
            ideConfigGenerated true
            runDir "run/server"
        }
    }
}

group   = 'shadrin.dev'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.3"
    mappings  "net.fabricmc:yarn:1.21.3+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.107.0+1.21.3"
    implementation 'com.google.protobuf:protobuf-java:4.33.0'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
}
