---- Minecraft Crash Report ----
// You're mean.

Time: 2025-10-18 18:19:59
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError
	at knot//shadrin.dev.network.ModPackets.handleMessage(ModPackets.java:38)
	at knot//shadrin.dev.network.ModPackets.lambda$register$0(ModPackets.java:26)
	at knot//net.minecraft.server.ServerTask.run(ServerTask.java:18)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:164)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:889)
	at knot//net.minecraft.server.MinecraftServer.executeTask(MinecraftServer.java:180)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:138)
	at knot//net.minecraft.server.MinecraftServer.runOneTask(MinecraftServer.java:871)
	at knot//net.minecraft.server.MinecraftServer.runTask(MinecraftServer.java:865)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:123)
	at knot//net.minecraft.server.MinecraftServer.runTasksTillTickEnd(MinecraftServer.java:833)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: jakarta.persistence.PersistenceException: No Persistence provider for EntityManager named mc-pu
	at knot//jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:86)
	at knot//jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:55)
	at knot//shadrin.dev.db.DatabaseManager.<clinit>(DatabaseManager.java:12)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.3
	Minecraft Version ID: 1.21.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 135266304 bytes (129 MiB) / 355467264 bytes (339 MiB) up to 2143289344 bytes (2044 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz
	Identifier: Intel64 Family 6 Model 42 Stepping 7
	Microarchitecture: Sandy Bridge (Client)
	Frequency (GHz): 2.39
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce 410M
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 22.21.13.8205
	Memory slot #0 capacity (MiB): 4096.00
	Memory slot #0 clockSpeed (GHz): 20.31
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 4096.00
	Memory slot #1 clockSpeed (GHz): 20.31
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 18703.72
	Virtual memory used (MiB): 16171.89
	Swap memory total (MiB): 10529.86
	Swap memory used (MiB): 3064.20
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 87240.16, total: 237880.19
	Space in storage for workdir (MiB): available: 87240.16, total: 237880.19
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.107.0+1.21.3
		fabric-api-base: Fabric API Base 0.4.49+fd37071f40
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.79+c47b9d4340
		fabric-biome-api-v1: Fabric Biome API (v1) 14.0.6+6c3b5d4940
		fabric-block-api-v1: Fabric Block API (v1) 1.0.28+c47b9d4340
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.16+fd37071f40
		fabric-command-api-v1: Fabric Command API (v1) 1.2.57+f71b366f40
		fabric-command-api-v2: Fabric Command API (v2) 2.2.36+fd37071f40
		fabric-commands-v0: Fabric Commands (v0) 0.2.74+df3654b340
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.6+c47b9d4340
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.1+7f945d5b40
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.1+1ff58ec240
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.3+c47b9d4340
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.2.0+d9873d8b40
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 21.0.15+c47b9d4340
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.7+c47b9d4340
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.6+c47b9d4340
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 2.0.10+c47b9d4340
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.59+c47b9d4340
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.14+c47b9d4340
		fabric-item-api-v1: Fabric Item API (v1) 11.1.6+c47b9d4340
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.16+e7c9ab6640
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.4.0+4402f4ee40
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.25+3f89f5a540
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.13+fd37071f40
		fabric-message-api-v1: Fabric Message API (v1) 6.0.20+c47b9d4340
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.4+89cb0a4e40
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 17.0.8+c47b9d4340
		fabric-particles-v1: Fabric Particles (v1) 4.0.9+c47b9d4340
		fabric-recipe-api-v1: Fabric Recipe API (v1) 7.0.3+c47b9d4340
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.1+89cb0a4e40
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.54+73761d2e40
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.14+c47b9d4340
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.8+c47b9d4340
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.0.6+fd37071f40
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.99+c47b9d4340
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.1+c47b9d4340
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.1.8+c47b9d4340
		fabricloader: Fabric Loader 0.16.9
		java: Java HotSpot(TM) 64-Bit Server VM 21
		minecraft: Minecraft 1.21.3
		mixinextras: MixinExtras 0.4.1
		mymod: My Mod 1.0.0
	Server Running: true
	Player Count: 1 / 20; [ServerPlayerEntity['PlayerTest'/93, l='ServerLevel[world]', x=5.52, y=64.00, z=14.37]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla, winter_drop
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -828266787329888667
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)